*
    font-family: "poppins"
    padding: 0
    margin: 0
    box-sizing: border-box
body 
    background: #373887

.header
    text-align: center
    margin-top: 2rem
    &__title
        color: #fff
    &__paragraph
        color: #fff

.content
    width: 720px
    margin-left: auto
    margin-right: auto
    background: #232343
    display: block
    padding: 3rem
    margin-top: 2rem


.form
    &__labels
        display: block
        color: #fff
        font-size: 18px
    &__input
        margin-top: 0.5rem
        width: 100%
        height: 40px
        font-size: 16px
        margin-bottom: 1rem
        padding-left: 0.5rem
        &::placeholder
            color: #555555
    &__paragraph
        color: #fff
        margin-top: 1rem
        font-size: 18px
        max-width: 100%
    &__dropdown
        padding-left: 0.5rem
        width: 100%
        height: 40px
        margin-top: 1rem
        background: #fff
        border: none
        color: #555555
        font-size: 18px
    &__radio
        color: #fff
        display: block
        margin-top: 0.5rem
        width: fit-content
        font-size: 18px
        &> input
            margin-right: 0.5rem
    &__boxes
        display: block
        color: #fff
        width: fit-content
        margin-top: 0.5rem
        font-size: 18px
        &> input
            margin-right: 0.5rem
    &__textarea
        padding-left: 0.5rem
        width: 100%
        max-width: 100%
        max-height: 100px
        font-size: 18px
        display: block
        margin-top: 1rem
        resize: none
    &__button
        width: 100%
        background: #37af65
        color: #fff
        border: none
        margin-top: 1rem
        height: 50px
        font-size: 18px
    &__radiobuttons
        margin-top: 1rem
    &__checkboxes
        margin-top: 1rem

    






